<?
$m_context_title	= "Log設定";
$m_log_setting_title = "Log設定";
$m_log_ip	=  "Log Server / IP 位址";
$m_log_type = "Log類型";
$m_system_activity	=  "系統活動";
$m_wireless_activity	=  "無線網路活動";
$m_notice	=  "通知";
$m_smtp_setting_title = "郵件通知";
$m_smtp = "郵件通知";
$m_enable = "啟用";
$m_smtp_ip = "郵件伺服器位址";
$m_smtp_from_email = "從郵件位址";
$m_smtp_to_email = "寄送郵件位址";
$m_email_log_schedule_title = "郵件Log排程";
$m_log_schedule = "排程";
$m_log_schedule_msg = "小時或當log已滿";
$m_smtp_name = "使用者名稱";
$m_smtp_password ="密碼";
$m_smtp_confirm_password ="確認密碼";
$m_smtp_port = "SMTP 埠";
$m_email_type ="Outgoing mail server (SMTP)";
$m_internal = "Internal";
$m_gmail = "Gmail";
$m_homail = "Hotmail";
$m_authentication = "Authentication";
$m_ssltls = "SSL/TLS";

$a_invalid_email = "Invalid Email Address !";
$a_long_email_name = "The length of username in Email Address must be 1~64!";
$a_invalid_log_ip		= "無效的Log Server /IP 位址!";
$a_invalid_smtp_ip		= "無效的Log Server /IP 位址!";
$a_empty_user_name	="請輸入使用者名稱。";
$a_invalid_user_name	="使用者名稱包含無效字元。請再確認。";
$a_first_blank_user_name	= "使用者名稱的第一個字元不可為空白。";
$a_invalid_new_password	="密碼包含無效字元。請再確認。";
$a_password_not_matched	="密碼與確認密碼不符。";
$a_invalid_smtp_port = "無效的SMTP埠!";
?>
