<?
$m_context_title = "无线侵入保护";
$m_b_detect = "检测";
$m_ap_list_title = "AP列表";
$m_type = "类型";
$m_band = "频段";
$m_channel = "CH";
$m_ssid = "SSID";
$m_mac = "BSSID";
$m_last_seem = "最后看到";
$m_status = "状态";
$m_b_valid = "设置为有效";
$m_b_neighborhood = "设置为邻居";
$m_b_rogue = "设置为不良";
$m_b_new = "设置为新的";
$m_all_valid = "将所有新的接入点标记为有效接入点";
$m_all_rogue = "将所有新的接入点标记为不良接入点";
$m_valid = "有效";
$m_neighborhood = "邻居";
$m_rogue = "不良";
$m_new = "新";
$m_a = "A";
$m_b = "B";
$m_g = "G";
$m_n = "N";
$m_ac = "AC";
$m_days = "日期";
$m_all = "所有";
$m_up = "上行";
$m_down = "下行";
$m_wireless_band = "无线频段";
$m_band_2_4G = "2.4GHz";
$m_band_5G = "5GHz";

$a_max_list = "该类型列表的最大数值为64! \\n";
$a_can_add_num = "您可以添加 ";
$a_entry = " 条目";
$a_no_click = "没有点击条目!";
?>
