<?
$m_context_title = "无线MAC ACL设置";
$m_acl_type = "访问控制列表";
$m_disable = "禁用";
$m_accept = "接受";
$m_reject = "拒绝";
$m_wmac = "MAC地址";
$m_id = "ID";
$m_del = "删除";
$m_wband = "无线频段";
$m_band_5G = "5GHz";
$m_band_2.4G = "2.4GHz";
$m_ssid = "SSID";
$m_ssid_index = "SSID索引";
$m_mac = "MAC地址";
$m_band = "频段";
$m_auth = "验证";
$m_signal = "信号";
$m_power = "节能模式";
$m_multi_ssid = "多-SSID ";
$m_select_ssid = "选择SSID";
$m_primary_ssid = "首选SSID";
$m_ms_ssid1 = "SSID 1";
$m_ms_ssid2 = "SSID 2";
$m_ms_ssid3 = "SSID 3";
$m_ms_ssid4 = "SSID 4";
$m_ms_ssid5 = "SSID 5";
$m_ms_ssid6 = "SSID 6";
$m_ms_ssid7 = "SSID 7";
$m_clirnt_info = "当前客户端信息";
$m_b_add = "添加";

$a_acl_del_confirm		= "您确认要删除该MAC地址？";
$a_same_acl_mac	= "已有相同MAC地址的条目存在，\\n请更改MAC地址。";
$a_invalid_mac		= "无效MAC地址!";
$a_max_acl_mac		= "访问控制列表的最大数值是256!";
$a_max_acl_mac_ipv6      = "访问控制列表的最大数值是64!";
$a_max_acl_mac_perssid = "访问控制列表的最大数值是64!";
$a_zone_defence_disable = "Zone defence需要关闭。";
$m_upload_acl_titles = "上传ACL文件";
$m_upload_acl_file = "上传文件";
$m_acl_upload = "更新";
$a_format_error_file ="文件格式错误！必须以\\\".acl\\\"结尾。请重试！";
$a_blank_acl_file = "文件空白！";
$m_download_acl_title = "下载ACL文件";
$m_save_acl = "下载ACL文件到本地";
$m_save = "下载";

?>
